/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* Navigation Bar */
.navbar {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: transparent;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

.logo {
    font-size: 3vm;
    text-transform: uppercase;
}

.logo span {
    color: gold;
}

.nav_links {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav_links a {
    padding: 0 20px;
    color: white;
    transition: 0.3s ease;
}

.nav_links a:hover {
    color: gold;
}

/* Header */
header {
    height: 100vh;
    width: 100%;
    color: white;
    background-image: url(bg_img.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header_content {
    margin-bottom: 150px;
    text-align: center;
}

.header_content h1 {
    text-transform: uppercase;
    font-size: 7vmin;
    margin-top: 5px;
    margin-bottom: 10px;
}

/* Events Section */
.events {
    margin-bottom: 30px;
}

.title {
    text-align: center;
}

.row {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.col {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.col h4 {
    margin-top: 20px;
}

.col p {
    margin-top: 20px;
    width: 75%;
    margin-bottom: 10px;
}

.up_events {
    width: 450px;
}

/* Explore Section */
.explore {
    height: 100vh;
    width: 100%;
    background-image: url(bg_img-2.jpg);
    background-size: cover;
    background-position: center;
    align-items: center;
    margin-bottom: 20px;
    display: flex;
}

.explore_content {
    display: flex;
    width: 75%;
    padding: 50px;
    color: white;
    flex-direction: column;
    padding-top: 100px;
    align-items: center;
}

.explore_content h1 {
    text-transform: capitalize;
}

.explore_content p {
    width: 60%;
    margin-bottom: 10px;
}
.contact{
    border: 2px solid gold;
    padding: 20px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.349); 
    width: 75%;
    margin: auto;
    color: white;
    /* border: 2px solid black; */
}
.contact p{
    width: 500px;
}
.input_box{
    margin-bottom: 20px;
}
.input_box label{
    display: block;
}
.input_box input{
    width: 80%;
    height: 30px;
    padding: 0px 5px;
    opacity: 0.8;
}


/* Upcoming Tours Section*/
.our_clients_say {
    width: 100%;
    height: 100vh;
}

.image_gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.image_gallery img {
    width: 100%;
    max-width: 350px;
    height: auto;
    border-radius: 8px;
}

/* Footer */
footer {
    width: 100%;
    max-height: 100px;
    padding: 20px 80px;
    background-color: rgba(255, 217, 0, 0.423);
}

/* Miscellaneous */
.line {
    width: 150px;
    height: 5px;
    background-color: gold;
    margin: 10px auto;
    border-radius: 5px;
}

a {
    text-decoration: none;
}

.click {
    padding: 5px 10px;
    border: 1px solid white;
    border-radius: 20px;
    background: gold;
    color: white;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
}

.click:hover {
    background-color: gold;
    color: black;
    cursor: pointer;
    transition: 0.3s;
}

/* Image Styles */
img {
    cursor: pointer;
    transition: 0.3s ease;
}

img:hover {
    transform: scale(1.1);
}

.gallery {
    width: 50px;
}

.gallery img {
    max-width: 300px;
}
